# Information #

This is my Project 2 for my Database Design and Management course. This website hosts information regarding video games, publishers, game studios, and game critics. 

### Who do I talk to? ###

Created by Colin Dutra